<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="1652.0" prefWidth="2212.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxapplicationtp.FXMLMainController">
   <children>
      <Pane prefHeight="1652.0" prefWidth="861.0" style="-fx-background-color: yellow;">
         <children>
            <Label fx:id="label_dyn" layoutX="50.0" layoutY="186.0" prefHeight="73.0" prefWidth="786.0" text="Inscrire nouvel etudiants">
               <font>
                  <Font size="59.0" />
               </font>
            </Label>
            <TextField fx:id="inputNom" layoutX="126.0" layoutY="469.0" prefHeight="73.0" prefWidth="633.0">
               <font>
                  <Font size="30.0" />
               </font></TextField>
            <TextField fx:id="inputPrenoms" layoutX="126.0" layoutY="709.0" prefHeight="73.0" prefWidth="633.0">
               <font>
                  <Font size="30.0" />
               </font></TextField>
            <Label layoutX="72.0" layoutY="396.0" prefHeight="73.0" prefWidth="181.0" text="Nom">
               <font>
                  <Font size="40.0" />
               </font>
            </Label>
            <Label layoutX="72.0" layoutY="636.0" prefHeight="73.0" prefWidth="181.0" text="Prenoms">
               <font>
                  <Font size="40.0" />
               </font>
            </Label>
            <Label layoutX="72.0" layoutY="914.0" prefHeight="73.0" prefWidth="390.0" text="Date de naissance">
               <font>
                  <Font size="40.0" />
               </font>
            </Label>
            <DatePicker fx:id="datepicker" layoutX="115.0" layoutY="978.0" prefHeight="73.0" prefWidth="633.0" promptText="12/12/1990" />
            <Button fx:id="btnClean" layoutX="12.0" layoutY="1361.0" mnemonicParsing="false" onAction="#clean" prefHeight="85.0" prefWidth="304.0" text="Annuler">
               <font>
                  <Font size="40.0" />
               </font></Button>
            <Button fx:id="btnSave" layoutX="516.0" layoutY="1361.0" mnemonicParsing="false" onAction="#onActionSave" prefHeight="85.0" prefWidth="320.0" text="Sauvegarder">
               <font>
                  <Font size="40.0" />
               </font></Button>
         </children>
      </Pane>
      <Pane layoutX="858.0" prefHeight="1652.0" prefWidth="1722.0" style="-fx-background-color: gray;">
         <children>
            <Label layoutX="408.0" layoutY="30.0" prefHeight="73.0" prefWidth="572.0" text="Liste des etudiants">
               <font>
                  <Font size="59.0" />
               </font>
            </Label>
            <Button fx:id="btnRemove" layoutX="197.0" layoutY="1504.0" mnemonicParsing="false" onAction="#onActionRemove" prefHeight="85.0" prefWidth="304.0" text="Supprmier">
               <font>
                  <Font size="40.0" />
               </font>
            </Button>
            <Button fx:id="btnSave11" layoutX="906.0" layoutY="1504.0" mnemonicParsing="false" onAction="#onActionUpdate" prefHeight="85.0" prefWidth="327.0" text="Modifier">
               <font>
                  <Font size="40.0" />
               </font>
            </Button>
            <TableView fx:id="table" layoutX="21.0" layoutY="205.0" prefHeight="1251.0" prefWidth="1678.0">
              <columns>
                <TableColumn fx:id="colNom" prefWidth="466.0" text="Nom" />
                <TableColumn fx:id="colPrenoms" prefWidth="730.0" text="Prenoms" />
                  <TableColumn fx:id="colDateNaiss" prefWidth="481.0" text="Date de naissance" />
              </columns>
            </TableView>
         </children>
      </Pane>
   </children>
</AnchorPane>
